# passkey-demo-backend

./: Dockerfile  pom.xml
documentation/: entity_relationship_diagram.md
src/main/java/nl/lelebees/passkeydemo/backend/: BackendApplication.java
src/main/java/nl/lelebees/passkeydemo/backend/application/: AuthenticationService.java  UserService.java
src/main/java/nl/lelebees/passkeydemo/backend/application/dto/: AuthenticationRequestOptionsDto.java  AuthenticationResponse.java  ChallengeDto.java  PublicKeyCredentialCreationOptionsDto.java  UserAuthenticationParametersDto.java  UserCreationParametersDto.java  UserDto.java
src/main/java/nl/lelebees/passkeydemo/backend/application/exception/: ChallengeExpiredException.java  EmailAlreadyRegisteredException.java  NoChallengeIssuedException.java  PasskeyNotFoundException.java  UserNotFoundException.java
src/main/java/nl/lelebees/passkeydemo/backend/config/: JacksonConfig.java  PublicKeyCredentialCreationOptionsMixin.java  PublicKeyCredentialRequestOptionsMixin.java  PublicKeyCredentialUserEntityMixin.java
src/main/java/nl/lelebees/passkeydemo/backend/data/: ChallengeRepository.java  PasskeyRepository.java  UserRepository.java
src/main/java/nl/lelebees/passkeydemo/backend/data/converter/: AttestationStatementEnvelope.java  Base64Converter.java  CredentialRecordConverter.java
src/main/java/nl/lelebees/passkeydemo/backend/domain/: ChallengeEntity.java  Email.java  IncorrectEmailFormatException.java  Passkey.java  PublicKeyCredentialCreationOptionsBuilder.java  SimpleChallenge.java  User.java
src/main/java/nl/lelebees/passkeydemo/backend/jackson/config/: JacksonConfig.java  PublicKeyCredentialCreationOptionsMixin.java  PublicKeyCredentialRequestOptionsMixin.java  PublicKeyCredentialUserEntityMixin.java
src/main/java/nl/lelebees/passkeydemo/backend/presentation/: AuthenticationController.java
src/main/java/nl/lelebees/passkeydemo/backend/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/nl/lelebees/passkeydemo/backend/security/application/: AuthenticationService.java
src/main/java/nl/lelebees/passkeydemo/backend/security/data/: ChallengeRepository.java
src/main/java/nl/lelebees/passkeydemo/backend/security/domain/: ChallengeEntity.java  PublicKeyCredentialCreationOptionsBuilder.java
src/main/java/nl/lelebees/passkeydemo/backend/security/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/nl/lelebees/passkeydemo/backend/security/presentation/: AuthenticationController.java
src/main/resources/: application.properties
src/test/java/nl/lelebees/passkeydemo/backend/: BackendApplicationTests.java
src/test/java/nl/lelebees/passkeydemo/backend/domain/: ChallengeEntityTest.java  EmailTest.java
(+38 files in other folders)
